PROJECT=doenet
FARGATE_CLUSTER=prod
AWS_REGION=us-east-2
TEMPLATE_BUCKET=doenet-cf-prod
SSO_ACCOUNT_NAME=CSE-doenet-prod
SAM_CONFIG_ENV=prod

declare -g -A STACKS

STACKS['prod-doenet-ses']='ses'

STACKS['prod-doenet-networking']='networking'
STACKS['prod-doenet-repositories']='repositories'
STACKS['prod-doenet-storage']='storage'
STACKS['prod-doenet-common']='service-common'
STACKS['prod-doenet-mysql']='rds'
STACKS['prod-doenet']='service'
STACKS['prod-doenet-frontend']='s3-hosted-stackset'
STACKS['prod-doenet-media-cert']='cdn-cert'
STACKS['prod-doenet-media-cdn']='cdn'
STACKS['prod-doenet-redirect-www']='redirect'
STACKS['prod-doenet-redirect-beta']='redirect'

STACKS['prod-discourse-forums']='discourse-forums-ec2'

declare -g -A STACK_REGION
# CloudFront requires its ACM certificate in us-east-1; this stack bundles the
# cert with the distribution, so the whole stack is deployed there.
STACK_REGION['prod-doenet-media-cert']='us-east-1'
STACK_REGION['prod-doenet-redirect-www']='us-east-1'
STACK_REGION['prod-doenet-redirect-beta']='us-east-1'

declare -g -a STACK_ORDER
STACK_ORDER=(
    prod-doenet-ses
    prod-doenet-networking
    prod-doenet-repositories
    prod-doenet-storage
    prod-doenet-common
    prod-doenet-mysql
    prod-doenet
    prod-doenet-media-cert
    prod-doenet-media-cdn
    prod-doenet-frontend
    prod-doenet-redirect-www
    prod-doenet-redirect-beta
)

declare -g -a SAM_STACKS
SAM_STACKS=(
)

declare -g -A DOCKER_IMAGES